{
  "domain": "atmeex_cloud",
  "name": "Atmeex Cloud",
  "version": "0.5.10",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "documentation": "https://github.com/pols1/hass-atmeex-cloud",
  "issue_tracker": "https://github.com/pols1/hass-atmeex-cloud/issues",
  "codeowners": ["@pols1"],
  "requirements": []
}
